version = 12;
class ScenarioData {author = "Donnovan";};
class Mission {
	addOns[] = {"a3_characters_f","cup_warfarebuildings","cup_castructures_mil","cup_buildings_config","cup_castructureshouse_a_hospital","cup_castructures_e_housea_a_villa","cup_misc3_config","cup_misc_e_config","cup_a_generalstore_01","cup_castructuresland_a_municipaloffice","cup_castructureshouse_a_stationhouse","cup_castructures_a_buildingwip","cup_cabuildings_misc","cup_castructures_nav_pier","cup_a_statue","cup_castructures_wall","cup_ind_silovelke","cup_ind_pec","cup_ind_dopravnik","cup_ind_garage01","cup_ind_workshop01","Ryanzombies"};
	addOnsAuto[] = {"a3_characters_f","cup_warfarebuildings","cup_castructures_mil","cup_buildings_config","cup_castructureshouse_a_hospital","cup_castructures_e_housea_a_villa","cup_misc3_config","cup_misc_e_config","cup_a_generalstore_01","cup_castructuresland_a_municipaloffice","cup_castructureshouse_a_stationhouse","cup_castructures_a_buildingwip","cup_cabuildings_misc","cup_castructures_nav_pier","cup_a_statue","cup_castructures_wall","cup_ind_silovelke","cup_ind_pec","cup_ind_dopravnik","cup_ind_garage01","cup_ind_workshop01","Ryanzombies"};
	randomSeed = 15999512;
	class Intel {startWeather = 0;startWind = 0;forecastWeather = 0;forecastWind = 0;forecastWaves = 0;rainForced = 1;lightningsForced = 1;wavesForced = 1;windForced = 1;year = 2016;month = 10;day = 1;hour = 10;minute = 0;startFogDecay = 0.014;forecastFogDecay = 0.014;};
	class Groups {
		items = 120;
		class Item0 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1755.7,0,19957.6};side = "EAST";id = 0;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item1 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1753.6,0,19956};side = "EAST";id = 1;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item2 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1756.8,0,19956.2};side = "EAST";id = 2;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item3 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1758.8,0,19955.3};side = "EAST";id = 3;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item4 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1759.1,0,19953.4};side = "EAST";id = 4;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item5 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1758.1,0,19951.3};side = "EAST";id = 5;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item6 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1756.5,0,19949.3};side = "EAST";id = 6;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item7 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1755.1,0,19947.4};side = "EAST";id = 7;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item8 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1754.1,0,19945.3};side = "EAST";id = 8;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item9 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1755,0,19946.1};side = "EAST";id = 9;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item10 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1756.8,0,19948};side = "EAST";id = 10;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item11 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1758.1,0,19949.5};side = "EAST";id = 11;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item12 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1759.5,0,19951.3};side = "EAST";id = 12;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item13 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1760.3,0,19953.3};side = "EAST";id = 13;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item14 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1760.2,0,19955.4};side = "EAST";id = 14;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item15 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1758.7,0,19956.9};side = "EAST";id = 15;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item16 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1755.5,0,19956.3};side = "EAST";id = 16;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item17 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1756.2,0,19954.9};side = "EAST";id = 17;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item18 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1757.3,0,19953.5};side = "EAST";id = 18;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item19 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1757,0,19952};side = "EAST";id = 19;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item20 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1756,0,19950.5};side = "EAST";id = 20;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item21 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1754.7,0,19949.1};side = "EAST";id = 21;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item22 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1753.4,0,19947.5};side = "EAST";id = 22;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item23 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1751.5,0,19948.4};side = "EAST";id = 23;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item24 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1751.3,0,19947.5};side = "EAST";id = 24;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item25 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1752.8,0,19946.7};side = "EAST";id = 25;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item26 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1753.3,0,19948.9};side = "EAST";id = 26;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item27 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1752.5,0,19950.5};side = "EAST";id = 27;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item28 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1751.6,0,19951.9};side = "EAST";id = 28;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item29 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1750.5,0,19953.7};side = "EAST";id = 29;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item30 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1749.5,0,19955.5};side = "EAST";id = 30;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item31 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1748.7,0,19954.8};side = "EAST";id = 31;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item32 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1749.6,0,19953.1};side = "EAST";id = 32;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item33 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1750.2,0,19952};side = "EAST";id = 33;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item34 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1753.3,0,19950.5};side = "EAST";id = 34;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item35 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1754.6,0,19951.4};side = "EAST";id = 35;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item36 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1755.5,0,19952.8};side = "EAST";id = 36;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item37 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1754.9,0,19954.3};side = "EAST";id = 37;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item38 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1753.8,0,19953.4};side = "EAST";id = 38;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item39 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1751.9,0,19953.1};side = "EAST";id = 39;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item40 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1751.2,0,19954.2};side = "EAST";id = 40;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item41 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1751.6,0,19955.6};side = "EAST";id = 41;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item42 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1753,0,19957.2};side = "EAST";id = 42;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item43 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1752.9,0,19958.9};side = "EAST";id = 43;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item44 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1751.9,0,19958.9};side = "EAST";id = 44;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item45 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1750,0,19958.2};side = "EAST";id = 45;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item46 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1749.7,0,19956.9};side = "EAST";id = 46;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item47 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1750.7,0,19956.1};side = "EAST";id = 47;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item48 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1751.6,0,19957.4};side = "EAST";id = 48;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item49 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1757.5,0,19958.1};side = "EAST";id = 49;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item50 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1757.8,0,19955.2};side = "EAST";id = 50;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item51 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1761.6,0,19951.8};side = "EAST";id = 51;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item52 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1760.2,0,19950.3};side = "EAST";id = 52;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item53 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1758.9,0,19948.6};side = "EAST";id = 53;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item54 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1757.4,0,19947};side = "EAST";id = 54;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item55 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1756.1,0,19945.4};side = "EAST";id = 55;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item56 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1753.4,0,19944};side = "EAST";id = 56;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item57 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1751.6,0,19945.5};side = "EAST";id = 57;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item58 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1750.3,0,19947.3};side = "EAST";id = 58;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item59 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1750.5,0,19949};side = "EAST";id = 59;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item60 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1750.4,0,19950.3};side = "EAST";id = 60;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item61 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1748.9,0,19951.5};side = "EAST";id = 61;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item62 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1747.9,0,19953};side = "EAST";id = 62;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item63 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1747.5,0,19954.6};side = "EAST";id = 63;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item64 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1747.8,0,19957};side = "EAST";id = 64;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item65 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1748.7,0,19958.9};side = "EAST";id = 65;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item66 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1750.4,0,19960.1};side = "EAST";id = 66;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item67 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1752.2,0,19961.2};side = "EAST";id = 67;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item68 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1754.3,0,19962.5};side = "EAST";id = 68;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item69 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1756.1,0,19962.3};side = "EAST";id = 69;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item70 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1757.8,0,19960.6};side = "EAST";id = 70;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item71 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1759.2,0,19958.7};side = "EAST";id = 71;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item72 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1760.7,0,19957.1};side = "EAST";id = 72;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item73 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1761.5,0,19954.8};side = "EAST";id = 73;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item74 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1762.4,0,19952.6};side = "EAST";id = 74;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item75 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1762.2,0,19950.9};side = "EAST";id = 75;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item76 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1760.7,0,19949};side = "EAST";id = 76;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item77 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1759.4,0,19947.1};side = "EAST";id = 77;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item78 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1757.8,0,19945};side = "EAST";id = 78;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item79 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1755.9,0,19943.3};side = "EAST";id = 79;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item80 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1753.7,0,19942.4};side = "EAST";id = 80;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item81 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1752.3,0,19943};side = "EAST";id = 81;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item82 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1750.4,0,19945};side = "EAST";id = 82;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item83 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1748.9,0,19947.3};side = "EAST";id = 83;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item84 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1748.8,0,19949.5};side = "EAST";id = 84;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item85 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1748.2,0,19950.4};side = "EAST";id = 85;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item86 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1746.7,0,19952.3};side = "EAST";id = 86;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item87 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1745.9,0,19954.8};side = "EAST";id = 87;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item88 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1746.1,0,19957.4};side = "EAST";id = 88;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item89 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1747.2,0,19959.6};side = "EAST";id = 89;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item90 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1748.8,0,19961.1};side = "EAST";id = 90;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item91 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1750.2,0,19962};side = "EAST";id = 91;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item92 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1751.9,0,19963.1};side = "EAST";id = 92;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item93 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1754.4,0,19963.8};side = "EAST";id = 93;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item94 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1756.4,0,19963.5};side = "EAST";id = 94;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item95 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1758.3,0,19962.2};side = "EAST";id = 95;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item96 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1759.8,0,19960.7};side = "EAST";id = 96;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item97 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1761.1,0,19959.3};side = "EAST";id = 97;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item98 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1762.9,0,19956.6};side = "EAST";id = 98;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item99 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1762.6,0,19957.7};side = "EAST";id = 99;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item100 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1762.8,0,19955.4};side = "EAST";id = 100;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item101 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1763.8,0,19953.2};side = "EAST";id = 101;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item102 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1763.7,0,19951.1};side = "EAST";id = 102;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item103 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1762.9,0,19949.7};side = "EAST";id = 103;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item104 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1761.6,0,19947.8};side = "EAST";id = 104;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item105 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1760.5,0,19946.2};side = "EAST";id = 105;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item106 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1759.2,0,19944.2};side = "EAST";id = 106;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item107 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1757.4,0,19942.3};side = "EAST";id = 107;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item108 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1755,0,19941};side = "EAST";id = 108;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item109 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1752.5,0,19941};side = "EAST";id = 109;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item110 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1750.3,0,19942.3};side = "EAST";id = 110;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item111 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1748.6,0,19944.2};side = "EAST";id = 111;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item112 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1747.5,0,19946.5};side = "EAST";id = 112;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item113 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1746.5,0,19948.4};side = "EAST";id = 113;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item114 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1747,0,19950.9};side = "EAST";id = 114;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item115 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1749.1,0,19954.2};side = "EAST";id = 115;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item116 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1750.4,0,19958.1};side = "EAST";id = 116;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item117 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1748.2,0,19962.3};side = "EAST";id = 117;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item118 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1746.8,0,19960.7};side = "EAST";id = 118;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
		class Item119 {side = "EAST";class Vehicles {items = 1;class Item0 {position[] = {1745.8,0,19958.5};side = "EAST";id = 119;vehicle = "O_Soldier_F";player = "PLAYER COMMANDER";skill = 0;};};};
	};
	class Markers {
		items = 120;
		class Item0 {position[] = {1755.7,0,19957.6};name = "respawn_east0";text = "respawn_east0";type = "empty";};
		class Item1 {position[] = {1753.6,0,19956};name = "respawn_east1";text = "respawn_east1";type = "empty";};
		class Item2 {position[] = {1756.8,0,19956.2};name = "respawn_east2";text = "respawn_east2";type = "empty";};
		class Item3 {position[] = {1758.8,0,19955.3};name = "respawn_east3";text = "respawn_east3";type = "empty";};
		class Item4 {position[] = {1759.1,0,19953.4};name = "respawn_east4";text = "respawn_east4";type = "empty";};
		class Item5 {position[] = {1758.1,0,19951.3};name = "respawn_east5";text = "respawn_east5";type = "empty";};
		class Item6 {position[] = {1756.5,0,19949.3};name = "respawn_east6";text = "respawn_east6";type = "empty";};
		class Item7 {position[] = {1755.1,0,19947.4};name = "respawn_east7";text = "respawn_east7";type = "empty";};
		class Item8 {position[] = {1754.1,0,19945.3};name = "respawn_east8";text = "respawn_east8";type = "empty";};
		class Item9 {position[] = {1755,0,19946.1};name = "respawn_east9";text = "respawn_east9";type = "empty";};
		class Item10 {position[] = {1756.8,0,19948};name = "respawn_east10";text = "respawn_east10";type = "empty";};
		class Item11 {position[] = {1758.1,0,19949.5};name = "respawn_east11";text = "respawn_east11";type = "empty";};
		class Item12 {position[] = {1759.5,0,19951.3};name = "respawn_east12";text = "respawn_east12";type = "empty";};
		class Item13 {position[] = {1760.3,0,19953.3};name = "respawn_east13";text = "respawn_east13";type = "empty";};
		class Item14 {position[] = {1760.2,0,19955.4};name = "respawn_east14";text = "respawn_east14";type = "empty";};
		class Item15 {position[] = {1758.7,0,19956.9};name = "respawn_east15";text = "respawn_east15";type = "empty";};
		class Item16 {position[] = {1755.5,0,19956.3};name = "respawn_east16";text = "respawn_east16";type = "empty";};
		class Item17 {position[] = {1756.2,0,19954.9};name = "respawn_east17";text = "respawn_east17";type = "empty";};
		class Item18 {position[] = {1757.3,0,19953.5};name = "respawn_east18";text = "respawn_east18";type = "empty";};
		class Item19 {position[] = {1757,0,19952};name = "respawn_east19";text = "respawn_east19";type = "empty";};
		class Item20 {position[] = {1756,0,19950.5};name = "respawn_east20";text = "respawn_east20";type = "empty";};
		class Item21 {position[] = {1754.7,0,19949.1};name = "respawn_east21";text = "respawn_east21";type = "empty";};
		class Item22 {position[] = {1753.4,0,19947.5};name = "respawn_east22";text = "respawn_east22";type = "empty";};
		class Item23 {position[] = {1751.5,0,19948.4};name = "respawn_east23";text = "respawn_east23";type = "empty";};
		class Item24 {position[] = {1751.3,0,19947.5};name = "respawn_east24";text = "respawn_east24";type = "empty";};
		class Item25 {position[] = {1752.8,0,19946.7};name = "respawn_east25";text = "respawn_east25";type = "empty";};
		class Item26 {position[] = {1753.3,0,19948.9};name = "respawn_east26";text = "respawn_east26";type = "empty";};
		class Item27 {position[] = {1752.5,0,19950.5};name = "respawn_east27";text = "respawn_east27";type = "empty";};
		class Item28 {position[] = {1751.6,0,19951.9};name = "respawn_east28";text = "respawn_east28";type = "empty";};
		class Item29 {position[] = {1750.5,0,19953.7};name = "respawn_east29";text = "respawn_east29";type = "empty";};
		class Item30 {position[] = {1749.5,0,19955.5};name = "respawn_east30";text = "respawn_east30";type = "empty";};
		class Item31 {position[] = {1748.7,0,19954.8};name = "respawn_east31";text = "respawn_east31";type = "empty";};
		class Item32 {position[] = {1749.6,0,19953.1};name = "respawn_east32";text = "respawn_east32";type = "empty";};
		class Item33 {position[] = {1750.2,0,19952};name = "respawn_east33";text = "respawn_east33";type = "empty";};
		class Item34 {position[] = {1753.3,0,19950.5};name = "respawn_east34";text = "respawn_east34";type = "empty";};
		class Item35 {position[] = {1754.6,0,19951.4};name = "respawn_east35";text = "respawn_east35";type = "empty";};
		class Item36 {position[] = {1755.5,0,19952.8};name = "respawn_east36";text = "respawn_east36";type = "empty";};
		class Item37 {position[] = {1754.9,0,19954.3};name = "respawn_east37";text = "respawn_east37";type = "empty";};
		class Item38 {position[] = {1753.8,0,19953.4};name = "respawn_east38";text = "respawn_east38";type = "empty";};
		class Item39 {position[] = {1751.9,0,19953.1};name = "respawn_east39";text = "respawn_east39";type = "empty";};
		class Item40 {position[] = {1751.2,0,19954.2};name = "respawn_east40";text = "respawn_east40";type = "empty";};
		class Item41 {position[] = {1751.6,0,19955.6};name = "respawn_east41";text = "respawn_east41";type = "empty";};
		class Item42 {position[] = {1753,0,19957.2};name = "respawn_east42";text = "respawn_east42";type = "empty";};
		class Item43 {position[] = {1752.9,0,19958.9};name = "respawn_east43";text = "respawn_east43";type = "empty";};
		class Item44 {position[] = {1751.9,0,19958.9};name = "respawn_east44";text = "respawn_east44";type = "empty";};
		class Item45 {position[] = {1750,0,19958.2};name = "respawn_east45";text = "respawn_east45";type = "empty";};
		class Item46 {position[] = {1749.7,0,19956.9};name = "respawn_east46";text = "respawn_east46";type = "empty";};
		class Item47 {position[] = {1750.7,0,19956.1};name = "respawn_east47";text = "respawn_east47";type = "empty";};
		class Item48 {position[] = {1751.6,0,19957.4};name = "respawn_east48";text = "respawn_east48";type = "empty";};
		class Item49 {position[] = {1757.5,0,19958.1};name = "respawn_east49";text = "respawn_east49";type = "empty";};
		class Item50 {position[] = {1757.8,0,19955.2};name = "respawn_east50";text = "respawn_east50";type = "empty";};
		class Item51 {position[] = {1761.6,0,19951.8};name = "respawn_east51";text = "respawn_east51";type = "empty";};
		class Item52 {position[] = {1760.2,0,19950.3};name = "respawn_east52";text = "respawn_east52";type = "empty";};
		class Item53 {position[] = {1758.9,0,19948.6};name = "respawn_east53";text = "respawn_east53";type = "empty";};
		class Item54 {position[] = {1757.4,0,19947};name = "respawn_east54";text = "respawn_east54";type = "empty";};
		class Item55 {position[] = {1756.1,0,19945.4};name = "respawn_east55";text = "respawn_east55";type = "empty";};
		class Item56 {position[] = {1753.4,0,19944};name = "respawn_east56";text = "respawn_east56";type = "empty";};
		class Item57 {position[] = {1751.6,0,19945.5};name = "respawn_east57";text = "respawn_east57";type = "empty";};
		class Item58 {position[] = {1750.3,0,19947.3};name = "respawn_east58";text = "respawn_east58";type = "empty";};
		class Item59 {position[] = {1750.5,0,19949};name = "respawn_east59";text = "respawn_east59";type = "empty";};
		class Item60 {position[] = {1750.4,0,19950.3};name = "respawn_east60";text = "respawn_east60";type = "empty";};
		class Item61 {position[] = {1748.9,0,19951.5};name = "respawn_east61";text = "respawn_east61";type = "empty";};
		class Item62 {position[] = {1747.9,0,19953};name = "respawn_east62";text = "respawn_east62";type = "empty";};
		class Item63 {position[] = {1747.5,0,19954.6};name = "respawn_east63";text = "respawn_east63";type = "empty";};
		class Item64 {position[] = {1747.8,0,19957};name = "respawn_east64";text = "respawn_east64";type = "empty";};
		class Item65 {position[] = {1748.7,0,19958.9};name = "respawn_east65";text = "respawn_east65";type = "empty";};
		class Item66 {position[] = {1750.4,0,19960.1};name = "respawn_east66";text = "respawn_east66";type = "empty";};
		class Item67 {position[] = {1752.2,0,19961.2};name = "respawn_east67";text = "respawn_east67";type = "empty";};
		class Item68 {position[] = {1754.3,0,19962.5};name = "respawn_east68";text = "respawn_east68";type = "empty";};
		class Item69 {position[] = {1756.1,0,19962.3};name = "respawn_east69";text = "respawn_east69";type = "empty";};
		class Item70 {position[] = {1757.8,0,19960.6};name = "respawn_east70";text = "respawn_east70";type = "empty";};
		class Item71 {position[] = {1759.2,0,19958.7};name = "respawn_east71";text = "respawn_east71";type = "empty";};
		class Item72 {position[] = {1760.7,0,19957.1};name = "respawn_east72";text = "respawn_east72";type = "empty";};
		class Item73 {position[] = {1761.5,0,19954.8};name = "respawn_east73";text = "respawn_east73";type = "empty";};
		class Item74 {position[] = {1762.4,0,19952.6};name = "respawn_east74";text = "respawn_east74";type = "empty";};
		class Item75 {position[] = {1762.2,0,19950.9};name = "respawn_east75";text = "respawn_east75";type = "empty";};
		class Item76 {position[] = {1760.7,0,19949};name = "respawn_east76";text = "respawn_east76";type = "empty";};
		class Item77 {position[] = {1759.4,0,19947.1};name = "respawn_east77";text = "respawn_east77";type = "empty";};
		class Item78 {position[] = {1757.8,0,19945};name = "respawn_east78";text = "respawn_east78";type = "empty";};
		class Item79 {position[] = {1755.9,0,19943.3};name = "respawn_east79";text = "respawn_east79";type = "empty";};
		class Item80 {position[] = {1753.7,0,19942.4};name = "respawn_east80";text = "respawn_east80";type = "empty";};
		class Item81 {position[] = {1752.3,0,19943};name = "respawn_east81";text = "respawn_east81";type = "empty";};
		class Item82 {position[] = {1750.4,0,19945};name = "respawn_east82";text = "respawn_east82";type = "empty";};
		class Item83 {position[] = {1748.9,0,19947.3};name = "respawn_east83";text = "respawn_east83";type = "empty";};
		class Item84 {position[] = {1748.8,0,19949.5};name = "respawn_east84";text = "respawn_east84";type = "empty";};
		class Item85 {position[] = {1748.2,0,19950.4};name = "respawn_east85";text = "respawn_east85";type = "empty";};
		class Item86 {position[] = {1746.7,0,19952.3};name = "respawn_east86";text = "respawn_east86";type = "empty";};
		class Item87 {position[] = {1745.9,0,19954.8};name = "respawn_east87";text = "respawn_east87";type = "empty";};
		class Item88 {position[] = {1746.1,0,19957.4};name = "respawn_east88";text = "respawn_east88";type = "empty";};
		class Item89 {position[] = {1747.2,0,19959.6};name = "respawn_east89";text = "respawn_east89";type = "empty";};
		class Item90 {position[] = {1748.8,0,19961.1};name = "respawn_east90";text = "respawn_east90";type = "empty";};
		class Item91 {position[] = {1750.2,0,19962};name = "respawn_east91";text = "respawn_east91";type = "empty";};
		class Item92 {position[] = {1751.9,0,19963.1};name = "respawn_east92";text = "respawn_east92";type = "empty";};
		class Item93 {position[] = {1754.4,0,19963.8};name = "respawn_east93";text = "respawn_east93";type = "empty";};
		class Item94 {position[] = {1756.4,0,19963.5};name = "respawn_east94";text = "respawn_east94";type = "empty";};
		class Item95 {position[] = {1758.3,0,19962.2};name = "respawn_east95";text = "respawn_east95";type = "empty";};
		class Item96 {position[] = {1759.8,0,19960.7};name = "respawn_east96";text = "respawn_east96";type = "empty";};
		class Item97 {position[] = {1761.1,0,19959.3};name = "respawn_east97";text = "respawn_east97";type = "empty";};
		class Item98 {position[] = {1762.9,0,19956.6};name = "respawn_east98";text = "respawn_east98";type = "empty";};
		class Item99 {position[] = {1762.6,0,19957.7};name = "respawn_east99";text = "respawn_east99";type = "empty";};
		class Item100 {position[] = {1762.8,0,19955.4};name = "respawn_east100";text = "respawn_east100";type = "empty";};
		class Item101 {position[] = {1763.8,0,19953.2};name = "respawn_east101";text = "respawn_east101";type = "empty";};
		class Item102 {position[] = {1763.7,0,19951.1};name = "respawn_east102";text = "respawn_east102";type = "empty";};
		class Item103 {position[] = {1762.9,0,19949.7};name = "respawn_east103";text = "respawn_east103";type = "empty";};
		class Item104 {position[] = {1761.6,0,19947.8};name = "respawn_east104";text = "respawn_east104";type = "empty";};
		class Item105 {position[] = {1760.5,0,19946.2};name = "respawn_east105";text = "respawn_east105";type = "empty";};
		class Item106 {position[] = {1759.2,0,19944.2};name = "respawn_east106";text = "respawn_east106";type = "empty";};
		class Item107 {position[] = {1757.4,0,19942.3};name = "respawn_east107";text = "respawn_east107";type = "empty";};
		class Item108 {position[] = {1755,0,19941};name = "respawn_east108";text = "respawn_east108";type = "empty";};
		class Item109 {position[] = {1752.5,0,19941};name = "respawn_east109";text = "respawn_east109";type = "empty";};
		class Item110 {position[] = {1750.3,0,19942.3};name = "respawn_east110";text = "respawn_east110";type = "empty";};
		class Item111 {position[] = {1748.6,0,19944.2};name = "respawn_east111";text = "respawn_east111";type = "empty";};
		class Item112 {position[] = {1747.5,0,19946.5};name = "respawn_east112";text = "respawn_east112";type = "empty";};
		class Item113 {position[] = {1746.5,0,19948.4};name = "respawn_east113";text = "respawn_east113";type = "empty";};
		class Item114 {position[] = {1747,0,19950.9};name = "respawn_east114";text = "respawn_east114";type = "empty";};
		class Item115 {position[] = {1749.1,0,19954.2};name = "respawn_east115";text = "respawn_east115";type = "empty";};
		class Item116 {position[] = {1750.4,0,19958.1};name = "respawn_east116";text = "respawn_east116";type = "empty";};
		class Item117 {position[] = {1748.2,0,19962.3};name = "respawn_east117";text = "respawn_east117";type = "empty";};
		class Item118 {position[] = {1746.8,0,19960.7};name = "respawn_east118";text = "respawn_east118";type = "empty";};
		class Item119 {position[] = {1745.8,0,19958.5};name = "respawn_east119";text = "respawn_east119";type = "empty";};
	};
};
class Intro {
	addOns[] = {"a3_characters_f","cup_warfarebuildings","cup_castructures_mil","cup_buildings_config","cup_castructureshouse_a_hospital","cup_castructures_e_housea_a_villa","cup_misc3_config","cup_misc_e_config","cup_a_generalstore_01","cup_castructuresland_a_municipaloffice","cup_castructureshouse_a_stationhouse","cup_castructures_a_buildingwip","cup_cabuildings_misc","cup_castructures_nav_pier","cup_a_statue","cup_castructures_wall","cup_ind_silovelke","cup_ind_pec","cup_ind_dopravnik","cup_ind_garage01","cup_ind_workshop01","Ryanzombies"};
	addOnsAuto[] = {"a3_characters_f","cup_warfarebuildings","cup_castructures_mil","cup_buildings_config","cup_castructureshouse_a_hospital","cup_castructures_e_housea_a_villa","cup_misc3_config","cup_misc_e_config","cup_a_generalstore_01","cup_castructuresland_a_municipaloffice","cup_castructureshouse_a_stationhouse","cup_castructures_a_buildingwip","cup_cabuildings_misc","cup_castructures_nav_pier","cup_a_statue","cup_castructures_wall","cup_ind_silovelke","cup_ind_pec","cup_ind_dopravnik","cup_ind_garage01","cup_ind_workshop01","Ryanzombies"};
	randomSeed = 9410217;
	class Intel	{year = 2016;month = 10;day  = 1;hour = 10;minute = 0;};
};
class OutroWin {
	addOns[] =  {"a3_characters_f","cup_warfarebuildings","cup_castructures_mil","cup_buildings_config","cup_castructureshouse_a_hospital","cup_castructures_e_housea_a_villa","cup_misc3_config","cup_misc_e_config","cup_a_generalstore_01","cup_castructuresland_a_municipaloffice","cup_castructureshouse_a_stationhouse","cup_castructures_a_buildingwip","cup_cabuildings_misc","cup_castructures_nav_pier","cup_a_statue","cup_castructures_wall","cup_ind_silovelke","cup_ind_pec","cup_ind_dopravnik","cup_ind_garage01","cup_ind_workshop01","Ryanzombies"};
	addOnsAuto[] = {"a3_characters_f","cup_warfarebuildings","cup_castructures_mil","cup_buildings_config","cup_castructureshouse_a_hospital","cup_castructures_e_housea_a_villa","cup_misc3_config","cup_misc_e_config","cup_a_generalstore_01","cup_castructuresland_a_municipaloffice","cup_castructureshouse_a_stationhouse","cup_castructures_a_buildingwip","cup_cabuildings_misc","cup_castructures_nav_pier","cup_a_statue","cup_castructures_wall","cup_ind_silovelke","cup_ind_pec","cup_ind_dopravnik","cup_ind_garage01","cup_ind_workshop01","Ryanzombies"};
	randomSeed = 5329963;
	class Intel	{year = 2016;month = 10;day  = 1;hour = 10;minute = 0;};
};
class OutroLoose {
	addOns[] = {"a3_characters_f","cup_warfarebuildings","cup_castructures_mil","cup_buildings_config","cup_castructureshouse_a_hospital","cup_castructures_e_housea_a_villa","cup_misc3_config","cup_misc_e_config","cup_a_generalstore_01","cup_castructuresland_a_municipaloffice","cup_castructureshouse_a_stationhouse","cup_castructures_a_buildingwip","cup_cabuildings_misc","cup_castructures_nav_pier","cup_a_statue","cup_castructures_wall","cup_ind_silovelke","cup_ind_pec","cup_ind_dopravnik","cup_ind_garage01","cup_ind_workshop01","Ryanzombies"};
	addOnsAuto[] = {"a3_characters_f","cup_warfarebuildings","cup_castructures_mil","cup_buildings_config","cup_castructureshouse_a_hospital","cup_castructures_e_housea_a_villa","cup_misc3_config","cup_misc_e_config","cup_a_generalstore_01","cup_castructuresland_a_municipaloffice","cup_castructureshouse_a_stationhouse","cup_castructures_a_buildingwip","cup_cabuildings_misc","cup_castructures_nav_pier","cup_a_statue","cup_castructures_wall","cup_ind_silovelke","cup_ind_pec","cup_ind_dopravnik","cup_ind_garage01","cup_ind_workshop01","Ryanzombies"};
	randomSeed = 930975;
	class Intel	{year = 2016;month = 10;day  = 1;hour = 10;minute = 0;};
};